AZURE_CLIENT_ID=77157875-28d3-496f-8f5a-707ea9a14c91
AZURE_TENANT_ID=c7ba45ad-107e-4187-a0e0-bdbafe09f8c8
AZURE_CLIENT_SECRET=NNZ8Q~Zktg.b0d0aa9ef7wDOWxUXjH4CrhcG4cxH
AZURE_VAULT_URL=https://kv-uberpipeline-project.vault.azure.net/
AZURE_STORAGE_URL=https://uberpipelineproject.blob.core.windows.net/
ACCOUNT_NAME=uberpipelineproject
ACCOUNT_KEY=GIjSf7oH+LS0hW4NctLwt9PxVBQqhLGAW16YCURSUHjo9ZEr/3fM9joCCVay4wn4mByAwEFUQdpi+AStdMcNDw==
CONTAINER_NAME=data
